body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.color-primary{
    color: coral;
}
.primary-btn{
    color: #fff;
    background-color: coral;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 0 150px;
}
.my-title{
    font-size: 35px;
    font-weight: 800;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav>ul>li{
    list-style: none;
    margin-right: 50px;
}
nav>ul>li>a{
    text-decoration: none;
}
.header{
    background-color: #FFF8F3;
    background-image: url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content{
    max-width: 500px;
}
.contact-btn{
    color: coral;
    padding: 15px 20px;
    background-color: #fff;
    border: 1px solid coral;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
}
.banner .profile-img{
    width: 500px;
}
.banner-text{
    font-size: 25px;
    font-weight: 700;
}
.banner-name{
    font-size: 40px;
}
.banner-dis{
    font-size: 20px;
}
.about{
    text-align: center;
    background-color: #f1e7e0;
    padding: 130px;
    margin: 85px 150px;
}
.about .about-text{
    font-size: 30px;
    font-weight: 900;
}
.about .about-description{
    font-size: 20px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
  
}
.about-inf{
    text-align: center;
}
.details{
    text-align: center;
    padding: 130px;
    margin: 85px 150px;
    background-color: #f3eded;
}
.all-coloum{
    margin-top: 50px;
    display: flex;
}
.coloum{
    padding: 30px;
    text-align: left;
    background-color: #fff;
    margin-right: 25px;
    box-shadow: 3px black;
}